@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

/* The position property specifies the type of positioning method used for an element (static, relative, fixed, absolute or sticky). */

/* This fixed test is positioned relative to the browser window, and doesn't move even you scroll the window. */

/* right	It is used to set a right margin edge for a positioned box. */

/* top	It is used to set a top margin edge for a positioned box. */

/* z-index	It is used to set stack order of an element. 

The stacking context is a three-dimensional conceptualization of HTML elements along an imaginary z-axis relative to the user, 
who is assumed to be facing the viewport or the webpage. 
HTML elements occupy this space in priority order based on element attributes.*/


.toggle
{
    position: fixed;
    top: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: #000 url(menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 1000;
}   

/* background-repeat property sets if/how a background image will be repeated.
By default, a background-image is repeated both vertically and horizontally. */


.toggle.active
{
    background: #000 url(close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
}

/* padding properties are used to generate space around an element's content, inside of any defined borders. */

/* vh	Relative to 1% of the height of the viewport* */

section
{
    padding: 100px;
    min-height: 100vh;

}

/* The relative positioning property is used to set the element relative to its normal position. */

.banner{
    position:relative ;
    width: 100%;
    min-height: 100vh;
}


/* The absolute positioning is used to position an element relative to the first parent element that 
has a position other than static. If no such element is found, the containing block is HTML. */

.banner .imgSidebar 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 500px;
    height: 100%;
}

/* The CSS object-fit property is used to specify how an <img> or <video> should be resized to fit its container. */

.banner .imgSidebar img
{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* The CSS3 calc() function allows us to perform mathematical operations on property values. Instead of declaring, 
for example, static pixel values for an element's width, we can use calc() to specify that the width be 
the result of the addition of two or more numeric values. */

.banner .contentBx,
.sidebar
{
    position: absolute;
    top: 0;
    right: 0;
    width: calc(100% - 500px);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}


/* em	Relative to the font-size of the element (2em means 2 times the size of the current font) */

.logoText
{
    position: absolute;
    top: 40px;
    left: 100px;
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: black;
    color: #fff;
    padding:0 5px;
}
.banner .contentBx h4
{
    font-size: 1.5em;
    color: black;
    font-weight: 300;
}
.banner .contentBx h4 span
{
    
    color: #000080;
    font-size: 1.5em;
    font-weight: 700;
}
.banner .contentBx h2
{
    font-size: 3em;
    color: #FD5956;
    line-height: 1em;
}
p{
    font-size: 1.1em;
    margin: 20px 0;
    font-weight: 300;
}
.btn,.input
{
    background: #000080;
    color: white;
    padding: 10px 30px;
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 2px;
}
.btn:active,.input{
    background-color: orangered;
    /* box-shadow: 0 5px #00bcd4; */
    transform: translateY(4px);
  }

.sidebar
{
    position: fixed;
    background: black ;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    padding: 40px;
    z-index: 100;
    right: -100%;
}
.sidebar.active
{
    right: 0;
}
.sidebar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sidebar ul li
{
    list-style: none;
}
.sidebar ul li a{
    color: white;
    text-decoration: none;
    font-size: 2em;
    margin: 10px 0;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.sidebar ul li a:hover
{
    color: #00bcd4;
}
.sci
{
    position: absolute;
    left: 100px;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sci li
{
    margin-right: 10px;
    list-style: none;
}
.sci li img
{
    transform: scale(0.5);
    opacity: 0.7;
}
.sci li img:hover
{
    opacity: 1;
}

.title
{
    width: 100%;
    text-align: center;
}
.title h2
{
    position: relative;
    color: #000080;
    font-size: 1.8em;
    font-weight: 700;
    letter-spacing: 1px;
}

.title p
{
    max-width: 700px;
    display: inline-block;
}
.title h2::before
{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 60px;
    height: 4px;
    background: #000 ;
}
.title.white h2,
.title.white p,.title.white h3
{
    color: #000080;
}
.title.title.white h2::before
{
    background: #fff ;
}
.about
{
    background: #FD5956 ;
}
.about .content
{
    display: flex;
    justify-content: space-between;
    margin: 40px;
}
.about .content .textBx
{
    min-width: 49%;
    width: 49%;
}
.about .content .textBx p
{
    color: #fff;
}
.about .content .imgBx
{
    margin-left: 40px;
}
.about .content .imgBx img
{
    max-width: 100%;
}
.projects .content
{
    display: flex;
    justify-content: center;
    flex-direction: wrap;
    flex-wrap: wrap ;
}
.projects .content .projectsBx
{
    padding: 40px 20px;
    max-width: 340px;
    margin: 20px;
    transition: 0.5s;
    text-align: center;
    background: #f5f5f5 ;
}
.projects .content .projectsBx:hover
{
    background: #00bcd4 ;
}
.projects .content .projectsBx img
{
    max-width: 80px;
    transition: 0.5s;
}
.projects .content .projectsBx:hover img
{
    filter: invert(1);
}
.projects .content .projectsBx h2
{
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    transition: 0.5s;
}
.projects .content .projectsBx:hover h2
{
    color: #fff;
}
.projects .content .projectsBx p
{
    margin: 0;
    transition: 0.5s;
}
.projects .content .projectsBx:hover p
{
    color: #fff;
}

.work .content
{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.work .content .workBx
{
    position: relative;
    width: 265px;
    height: 265px;
    margin: 10px;
    transition: 0.5s;
    text-align: center;
}
.work .content .workBx .imgBx,
.work .content .workBx .textBx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.work .content .workBx .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.work .content .workBx .textBx
{
    background: black;
    opacity: 0;
    transition: 0.5s;
}
.work .content .workBx:hover .textBx
{
    opacity: 1;
}
.work .content .workBx .textBx h3
{
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1em;
}
.center {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
  }
.contact
{
    background: #FD5956;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact .title h2
{
    color: #000080;
}
.contact .contactform
{
    position: relative;
    width: 700px;
    margin-top: 20px;
}
.contact .contactform .row
{
    width: 100%;
    display: flex;
}
.contact .contactform .row .col50
{
    width: 50%;
    margin: 10px;
}
.contact .contactform .row .col100
{
    width: 100%;
    margin: 10px;
    text-align: center;
}
.contact .contactform .row input,
.contact .contactform .row textarea
{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    background: #111;
    color: #fff;
    font-size: 16px;
    resize: none;
}
.contact .contactform .row textarea
{
    height: 100px;
}
.contact .contactform .row input[type="submit"]
{
    background: #00bcd4;
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
    max-width: 200px;
}
.copyright
{
    color: #fff;
    background: #111;
    text-align: center;
    padding: 10px;
}
.copyright p
{
    margin: 0;
    font-size: 16px;
}
.mobile-image{
    display: none;
}
.card{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    /* width: 25%; */
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
.row{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.row .column{
    width: 33%;
}

 


  .container {
    padding: 2px 16px;
  }

  #outer
{
    width:100%;
    /* text-align: center; */
}
.inner
{
    display: inline-block;
}
.imgshow .img{
    display: block;
    max-width: 100%;
    height: auto;
}
@media (max-width: 991px)
{
    .banner .imgSidebar{
        width: unset !important;
    }
    .banner .imgSidebar img
    {
        width: 100%;
        height: auto;
        display: none;
    } 
    .banner .contentBx, .sidebar
    {
        width: 100%;
        padding: 40px;
    }
    .logoText {
        left: 40px;
    }
    .toggle
    {
        right: 30px;
    }
    .sci
    {
        left: 40px;
    }
    section {
        padding: 40px;
 
    }
    .about .content
    {
        flex-direction: column;
    }
    .about .content .textBx
    {
        min-width: 100%;
        width: 100%;
    }
    .about .content
    {
        margin-top: 0;
    }
    .about .content .imgBx {
        margin-left: 0px;
    }
    .projects .content .projectsBx
    {
        padding: 30px 20px;
        max-width: 340px;
        margin: 10px;
    }
    .contactform
    {
        width: 100%;
    }
    .contactform .row
    {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .contact .contactform
    {
        width: 100%;
    }
    .contact .contactform .row .col50 {
        width: 100%;
        margin: 10px;
    }
   .mobile-image{
       display: flex;
       justify-content: center;
       padding: 12px;
   }
   .mobile-image img{
       width: 86%;
       height: 50%;
   }
   .row {
    display: block;
    /* grid-template-columns: 1fr;
    padding: 1em;
    grid-row-gap: 100px; */
  }
  .row .column{

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  #outer
  {
      width:100%;
      display: flex;
      /* text-align: center; */
  }
  
  
}
